---
title: Two PhD positions (E 13 TV-L 75%) in Heidelberg <br>and Berlin 
permalink: /position/
layout: archive
---

Within our project on "Operator Learning for Optimal Control: Approximation and Statistical Theory" in the DFG SPP 2298, we are looking for two excellent PhD candidates. We actively encourage applications from individuals of underrepresented backgrounds. We value diversity and are committed to creating an inclusive environment. 

## Project Description

The research project focuses on developing theoretical foundations for operator learning, an emerging methodology used for the approximation of data-to-solution maps in parameter dependent partial differential equations (PDEs). These analyses are then applied to optimal control methods, which traditionally rely on sequential, costly numerical partial differential equation (PDE) solves. 

In this project, we aim to:

- Provide a complete error analysis of operator learning.
- Establish a statistical learning framework for non-linear regression between infinite dimensional spaces, with the key goal to break the curse of dimensionality.
- Investigate the implications of our error analysis for problems in optimal control.
- Address computational challenges in parameter uncertainty quantification and estimation.

## Your Profile

- Completed university degree in Mathematics or a related field with excellent academic records.
- Highly motivated to conduct theoretical and applied research in scientific machine learning and related mathematical fields.
- Strong background in at least one of the fields: statistics, PDEs, numerical analysis, or optimization.
- Basic proficiency in programming.

## Application Process

Please send your application compiled into a single PDF file to [evelyn.herberg@iwr.uni-heidelberg.de](mailto:evelyn.herberg@iwr.uni-heidelberg.de) by July 30. Applications received after this date will be considered if the positions are not yet filled. The application should include:

- A motivation letter outlining your research interests, indicating any preference for the position in Berlin or Heidelberg.
- Your CV.
- A transcript of records (or current transcript if the degree is not yet completed) of your Bachelor’s and Master’s degree.
- The email address of two references who can be contacted for reference letters.
- If available, a copy of your Master’s thesis.

The tentative starting date for both positions is October 2024, with some flexibility. If you have any questions, feel free to contact us. We look forward to receiving your application!

Evelyn Herberg ([evelyn.herberg@iwr.uni-heidelberg.de](mailto:evelyn.herberg@iwr.uni-heidelberg.de))<br>
Sven Wang ([sven.wang@hu-berlin.de](mailto:sven.wang@hu-berlin.de))<br>
Jakob Zech ([jakob.zech@uni-heidelberg.de](mailto:jakob.zech@uni-heidelberg.de))
